<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="076fdd2801414868aaef02325f301bfc" Name="Diagram1">
        <EntityTypeShape EntityType="ChamadoTecnicoModel.Atendente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChamadoTecnicoModel.Chamado" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChamadoTecnicoModel.Cliente" Width="1.5" PointX="6.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ChamadoTecnicoModel.FK_Chamado_Atendente" ManuallyRouted="false" />
        <AssociationConnector Association="ChamadoTecnicoModel.FK_Chamado_Cliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>